server.port=8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=achown
spring.datasource.password=achown

#Kafka

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group01
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.api.igw.kafka.CustomDeserializer
spring.kafka.consumer.value-serializer=com.api.igw.kafka.CustomSerializer

#spring.kafka.producer.bootstrap-servers=222.252.25.116:9092
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=com.api.igw.kafka.CustomDeserializer
spring.kafka.producer.value-serializer=com.api.igw.kafka.CustomSerializer

#enablePassingNulls parameter
spring.jpa.properties.hibernate.proc.param_null_passing=true